{
    "name": "ntacorpnumberapimanager",
    "version": "1.0.3",
    "description": "国税庁法人番号ＡＰＩリクエストマネージャー",
    "main": "dist/src/index.js",
    "types": "dist/src/index.d.ts",
    "type": "module",
    "engines": {
        "node": ">=20.0.0"
    },
    "scripts": {
        "eslint": "eslint --cache --ext .ts .",
        "eslint:fix": "eslint --cache --ext .ts . --fix",
        "prettier": "prettier --write --end-of-line crlf .",
        "test": "run-s build test:main",
        "test:main": "mocha ./tests/**/*.js",
        "ci": "run-p eslint coverage",
        "coverage": "c8 npm test",
        "build": "tsc --project tsconfig.build.json"
    },
    "repository": {
        "url": "https://github.com/MeigetsuNet/NTACorpNumberAPIManager.git"
    },
    "author": "Meigetsu/Meigetsu Net",
    "license": "SEE LICENSE IN https://license.meigetsu.jp/?id=0794FD140AD3450BB4A5A44459335089",
    "devDependencies": {
        "@types/assert": "^1.5.6",
        "@types/mocha": "^10.0.1",
        "@types/node": "^22.5.4",
        "@types/xml-js": "^1.0.0",
        "@typescript-eslint/eslint-plugin": "^8.5.0",
        "@typescript-eslint/parser": "^8.5.0",
        "assert": "^2.1.0",
        "c8": "^10.1.2",
        "eslint": "^8.57.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-mocha": "^10.1.0",
        "eslint-plugin-node": "^11.1.0",
        "mocha": "^10.2.0",
        "npm-run-all": "^4.1.5",
        "prettier": "^3.0.3",
        "typescript": "^5.2.2"
    },
    "dependencies": {
        "xml-js": "^1.6.11"
    }
}
