{
    "name": "ntacorpnumberapimanager",
    "version": "1.0.0",
    "description": "国税庁法人番号ＡＰＩリクエストマネージャー",
    "main": "src/index.ts",
    "scripts": {
        "prettier": "prettier --write --end-of-line crlf .",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Meigetsu/Meigetsu Net",
    "license": "UNLICENSED",
    "devDependencies": {
        "prettier": "^3.0.3"
    }
}
